web/WEB-INF/diary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
    xmlns="http://www.uts.edu.au/31284/wsd-diary"
    elementFormDefault="qualified">

    <!-- Insert your type declarations here -->
    <xs:simpleType name="rating">
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="1"/>
            <xs:maxInclusive value="5"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="date">
        <xs:restriction base="xs:string">
            <xs:pattern value="\d{1,2}/\d{1,2}/\d{1,4}"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="name">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Z][A-Za-z]*)\s*)+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
<!--            <xs:pattern value="([A-Za-z_\.]+)@([a-z\-]+\.)+([a-z\-]+)"/>-->
                <xs:pattern value="[a-zA-Z\._]+@[a-z\-]+(\.[a-z\-]+)+"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Insert your element declarations here -->
    <xs:element name="diary">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element name="profile" minOccurs="0" maxOccurs="1">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="name" type="name"/>
                            <xs:element name="introduction" type="xs:string"/>
                            <xs:element name="dob" type="date"/>
                            <xs:element name="email" type="email"/>
                            <xs:element name="interests" minOccurs="0" maxOccurs="1">
                                <xs:complexType mixed="true">
                                    <xs:sequence>
                                        <xs:element name="interest" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType mixed="true">
                                                <xs:sequence>
                                                    <xs:element name="name" type="xs:string"/>
                                                    <xs:element name="description" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="entry" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="date" type="date"/>
                            <xs:element name="title" type="xs:string"/>
                            <xs:element name="rating" type="rating"/>
                            <xs:element name="body" type="xs:string"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>