web/WEB-INF/reservation.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified">
    <!-- Type declarations -->
    <xs:simpleType name="id">
        <xs:restriction id="ID" base="xs:integer">
            <xs:pattern value="[1-9][0-9]*"/>
        </xs:restriction>
    </xs:simpleType>    
    <xs:simpleType name="title">
        <xs:restriction base="xs:string">
            <xs:pattern value="(([A-Za-z0-9]*)\s*)+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="username">
        <xs:restriction base="xs:string">
            <xs:pattern value="([A-Za-z0-9]*)+"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="email">
        <xs:restriction base="xs:string">
            <!--            <xs:pattern value="([A-Za-z_\.]+)@([a-z\-]+\.)+([a-z\-]+)"/>-->
            <xs:pattern value="[a-zA-Z\._]+@[a-z\-]+(\.[a-z\-]+)+"/>
        </xs:restriction>
    </xs:simpleType>
    <!-- Insert your element declarations here -->
    <xs:element name="reservations">
        <xs:complexType mixed="true">
            <xs:sequence>      
                <xs:element name="reservation" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType mixed="true">
                        <xs:sequence>
                            <xs:element name="bookId" type="id"/>
                            <xs:element name="booktitle" type="title"/>
                            <xs:element name="username" type="username"/>
                            <xs:element name="email" type="email"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>